SECRET_KEY=django-insecure-)!x7vr(&u2y=27e05s^@4dl2$v@cpr_g_-&8aoe3g2nwn66^fh
DB_PASSWORD=Tushartiwari21
DB_HOST=response.cduhjtpfzebg.eu-north-1.rds.amazonaws.com
DB_USER=mysuperuser
DB_NAME=Response
GOOGLE_API_KEY=AIzaSyCZMgwmv-mF9O_JQjuK6cmTYJB-hIBzlOA
GOOGLE_CX=47404471b11724b83

SERPAPI_API_KEY=d2105796afc21bcd747a54470b6f0f33a21620282b1fd726a4cdd3a318a24b23
